<h1>Charaktererstellung<h1>

  <div id='eiginputs' class="col-md-6">
        <form name="Eigenschaften" >
          <input type="number" id="St" name="St" min="0" max="20"  onchange="insert()"><br>
          <input type="number" id="Ko" name="Ko" min="0" max="20" value="10" onchange="insert()"><br>
          <input type="number" id="Ge" name="Ge" min="0" max="20" value="10" onchange="insert()"><br>
          <input type="number" id="In" name="In" min="0" max="20" value="10" onchange="insert()"><br>
          <input type="number" id="We" name="We" min="0" max="20" value="10" onchange="insert()"><br>
          <input type="number" id="Ch" name="Ch" min="0" max="20" value="10" onchange="insert()">
        </form>
      </div>
